<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jnt:carousel2] > jnt:content, jmix:droppableContent
 + * (jnt:carousel2Image)
 + * (jnt:carousel2Text)
 - id (decimal, text) mandatory
 - items (decimal, text)
 - singleItem (boolean)
 - autoPlay (boolean)
 - autoPlayTime (decimal, text)
 - navigation (boolean)
 - pagination (boolean)
 - paginationNumbers (boolean)
 - changeDesktopItems (boolean)
 - changeDesktopSize (decimal, text)
 - changeDesktopItemNumber (decimal, text)

[jnt:carousel2Image] > jnt:content
 - image (weakreference, picker[type='image']) mandatory

[jnt:carousel2Text] > jnt:content
 - title (string)
 - text (string, textarea)
 - quoteAuthor (string)

